*{
	margin:0
}

body {
    font-family: 'Lato';
}

.navbar {
  	width: 100%;
  	position: fixed;
  	top:0;
  	margin-bottom: 0;
}



#wrapper {
	background-image: url('/images/1.jpg');
	background-size: cover;
}

.container {
	width: 100%;
	height: 100%;
	width: 1200px;
	margin: 0 auto;
}

.carousel-inner > .item > img,
	.carousel-inner > .item > a > img {
      	width: 70%;
      	margin: auto;
}

.fa-btn {
    margin-right: 6px;
}

@import url(https://fonts.googleapis.com/css?family=Exo:400,500,500italic,400italic,600,600italic,700,700italic,800,800italic,300,300italic);

.login-form{width:390px;}
.login-title{font-family: 'Exo', sans-serif;text-align:center;color: white;}
.login-userinput{margin-bottom: 10px;}
.login-button{margin-top:10px;}
.login-options{margin-bottom:0px;}
.login-forgot{float: right;}