.sf-menu .sf-mega {
  position: absolute;
  display: none;
  top: 100%;
  width: 1000px;
  left: 0;
  z-index: 99;
  left: 0;
}

.sf-menu li:hover > .sf-mega,
.sf-menu li.sfHover > .sf-mega {
  display: block;
}


.sf-menu .sf-mega {
  box-shadow: 2px 3px 6px rgba(0,0,0,.2);
  width: 1000px; /* allow long menu items to determine submenu width */
  left: 0;
}
/*** mega menu dropdown ***/
.sf-mega {
  background-color: #fff;
  padding: 1em;
  box-sizing: border-box;
  width: 100%;
}
.sf-mega-section {
  float: left;
  width: 8em; /* optional */
  padding: 0 1em 1em 0;
  margin-right: 1em;
  border-right: 1px solid #b4c8f5;
}


